{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>

        <link rel="stylesheet" href="{% static 'css/general.css' %}">
        <script src="{% static 'javascript/SignUp_login.js' %}"></script>
         <style>
                body {font-family: Arial, Helvetica, sans-serif;}

            input[type=checkbox] {
                width: 20px;
                height: 20px;
            }
                input[type="submit"]{
    /*padding: 0.7em;*/
    border: 3px solid hsl(38, 20%, 20%);
    border-radius: 3em;
    /*margin-top: 0.5em;*/
    cursor: pointer;
    color: rgb(255, 229, 197);
    background-color: hsla(25, 25%, 49%, 0.862);
}

    input[type="submit"]:hover{
    /*padding: 0.7em;*/
    border: 3px solid hsl(38, 20%, 20%);
    border-radius: 3em;
    /*margin-top: 0.5em;*/
    cursor: pointer;
    background-color: hsla(33, 100%, 89%, 0.175);
    color: hsl(25, 25%, 49%);
}
        </style>

    </head>
    <body>
        <center>
            <div style="background: #312b21;">
            <br><br><br>
            <h1 style="font-size: 40px;color: white;">Login</h1>
            <br><br><br>
            </div>
            <br>
            <form method="POST">
                {% csrf_token %}
                <p style="font-size:28px">
                    <label>Username :</label> &nbsp&nbsp
                    <input type="text" name = "Username"style="font-size: 24px">
                </p>
                <p style="font-size:28px">
                    <label>Password :</label> &nbsp&nbsp&nbsp
                    <input type="password" name = "password" style="font-size: 24px">
                </p>

                <!-- <p style="font-size:28px">
                    <label>Admin :</label>
                    <input type="checkbox" id="check">
                </p> -->

                {% for messge in messages %}
                    <p> {{messge}} </p>
                {% endfor %}

                {{err}}
                <br>
                <br>
                <input  type="submit" style="width: 150px;height: 50px;font-size: 24px;" value="Login">
                <!-- <input onclick="return LogIn()" type="submit" style="width: 150px;height: 50px;font-size: 24px;" value="Login"> -->
                </table>

                <p style="font-size: 20px;">Don't have account? <a href="{% url 'sign-up' %}">Sign Up</a></p>
            </form>
        </center>
    </body>
</html>